#########################################################################
##                        Global SSH Config Key`s                      ##
#########################################################################

# Global SSH Connection Config
#########################################################################
# Specifies the protocol versions ssh(1) should support in order of preference.
# The possible values are '1' and '2'. Multiple versions must be comma-separated.
# The default is ''2,1''. This means that ssh tries version 2 and falls back to version 1 
# if version 2 is not available.
Protocol 2

# If this flag is set to yes, an ASCII art representation of the remote host key fingerprint
# is printed in addition to the fingerprint string at login and for unknown host keys. 
# If this flag is set to no (the default), no fingerprint strings are printed at login
# and only the fingerprint string will be printed for unknown host keys.
VisualHostKey yes

# Indicates that ssh(1) should hash host names and addresses when they are added to
# ~/.ssh/known_hosts. These hashed names may be used normally by ssh(1) and sshd(8),
# but they do not reveal identifying information should the file's contents be disclosed.
# The default is ''no''. Note that existing names and addresses in known hosts files will
# not be converted automatically, but may be manually hashed using ssh-keygen(1). 
HashKnownHosts yes

# Sets a timeout interval in seconds after which if no data has been received from the server, 
# ssh(1) will send a message through the encrypted channel to request a response from the server.
# The default is 0, indicating that these messages will not be sent to the server.
ServerAliveInterval 120

# Specifies a file from which the user's DSA, ECDSA, authenticator-hosted ECDSA, Ed25519,
# authenticator-hosted Ed25519 or RSA authentication identity is read.
# The default is ~/.ssh/id_rsa
#IdentityFile ~/.ssh/id_rsa

# ############################################################
# Custom User Section
# ############################################################

# Host example
################
#Host ip or dns-name
#	HostName ip or dns-name
#	User root
#	Port 22
#	IdentityFile ~/Path/to/file

